{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "include-turned.gl.joinmc.link",
          "assigned_srv": "include-turned.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22c341ab-4562-4b0d-8df8-b630c4175702",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31807,
          "port_start": 31806,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T01:17:31.652893Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e4e2223-0148-43e5-b429-7aeebaaa31e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83d35a1f-cded-496b-bd04-7177f59a82e1",
          "agent_name": "from-key-f925",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
