#KubeJS Common Properties
#Mon Aug 12 13:01:25 CST 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
startupErrorReportUrl=
